<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <title>Rating</title>
    </head>
    <body>
        <header>
            <div class="logo">Тут должен быть логотип</div>
            <span>Speed typing</span>
            <nav>
                <a href="test.html">Test</a>
                <a href="Practice.html">Practice</a>
                <a href="Rating.html">Rating</a>
            </nav>
        </header>

        <div class="main">
            
            <h1>Global Rating</h1>
            <table>
                <thead>
                    <tr>
                        <th>Place</th>
                        <th>Name</th>
                        <th> (Words in min)</th>
                        <th>Accuracy (%)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Иван Иванов</td>
                        <td>450</td>
                        <td>98%</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Петр Петров</td>
                        <td>430</td>
                        <td>96%</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Мария Смирнова</td>
                        <td>420</td>
                        <td>97%</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <footer>
            <div class="logo">Тут должен быть логотип</div>
            <span>Speed typing</span>
            <nav>
                <a href="test.html">Test</a>
                <a href="Practice.html">Practice</a>
                <a href="Rating.html">Rating</a>
            </nav>
            <p>&copy; By Goga</p>
        </footer>
    </body>
</html>